APP_NAME=rest-scraper
DATABASE_URL=sqlite:///db.sqlite3
ENVIRONMENT=development
DOCS_PATH='/docs'

LOG_PATH='./logs/%Y-%m-%d.log'
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOG_DATE_FORMAT='%Y-%m-%d %H:%M:%S'
